# spring-social-google-docs

./: README.md  pom.xml
src/main/java/org/springframework/social/google/docs/api/: GoogleDocs.java
src/main/java/org/springframework/social/google/docs/api/impl/: GoogleDocsTemplate.java
src/main/java/org/springframework/social/google/docs/connect/: GoogleDocsAdapter.java  GoogleDocsConnectionFactory.java  GoogleDocsServiceProvider.java
