<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-social-google-docs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-social-google-docs</name>
  <groupId>org.springframework.social</groupId>
  <url>https://github.com/jottley/spring-social-google-docs</url>
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-core</artifactId>
  		<version>1.0.2.RELEASE</version>
  	</dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>11.0.2</version>
  	</dependency>
  	<!-- horrible ugliness -->
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>client</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/gdata-client-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/gdata-core-1.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>docs</artifactId>
  		<version>3.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/gdata-docs-3.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>media</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/gdata-media-1.0.jar</systemPath>
  	</dependency>
  </dependencies>
</project>