<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-social-google-docs</artifactId>
  <version>1.1.2-RELEASE</version>
  <name>spring-social-google-docs</name>
  <groupId>org.springframework.social</groupId>
  <url>https://github.com/jottley/spring-social-google-docs</url>
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.0.RELEASE</version>
		<scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-core</artifactId>
  		<version>1.0.2.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
         </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.8.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>2.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>11.0.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>com.google.gdata.gdata-client</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>com.google.gdata.gdata-core</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>com.google.gdata.gdata-docs</artifactId>
  		<version>3.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
  		<artifactId>com.google.gdata.gdata-media</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
   <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>com.google.gdata.gdata-spreadsheet</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
   </dependency>
  </dependencies>
  <organization>
  	<name>Alfresco Software, Inc.</name>
  	<url>http://www.alfresco.com</url>
  </organization>
  <scm>
  	<connection>SSH</connection>
  	<developerConnection>Jared Ottley &lt;jared.ottley@alfresco.com</developerConnection>
  	<url>git://github.com/Alfresco/spring-social-google-docs.git</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/Alfresco/spring-social-google-docs/issues</url>
  	<system>Github</system>
  </issueManagement>
</project>